{
  "name": "bk-vision-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node prod-server.js",
    "docs:dev": "vitepress dev docs --port 5000",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andyljzhou <andyljzhou@tencent.com>",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-mdx": "^3.5.10",
    "vitepress": "1.0.0-alpha.75",
    "express": "^4.18.2",
    "vue": "^3.2.45",
    "html": "1.0.0",
    "ejs": "^3.1.8"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": "6.9.0"
  }
}
